# UI-UAS-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christianvernando/uiuas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianvernando/uiuas/: Dashboard.java  DashboardFragment.java  Location.java  LocationFragment.java  Login.java  MainActivity.java  ProfileFragment.java  Register.java  UserProfile.java
app/src/main/java/com/christianvernando/uiuas/Adapters/: AdapterWahana.java
app/src/main/res/layout/: activity_adapter_wahana.xml  activity_dashboard.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  fragment_dashboard.xml  fragment_location.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christianvernando/uiuas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
